{
  "name": "worker",
  "version": "1.0.0",
  "description": "Worker application for Rinha Backend 2025",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersondossantosaguiar/rinha-backend-2025.git"
  },
  "keywords": [],
  "author": "Jefferson",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jeffersondossantosaguiar/rinha-backend-2025/issues"
  },
  "homepage": "https://github.com/jeffersondossantosaguiar/rinha-backend-2025#readme",
  "dependencies": {
    "bullmq": "^5.56.8",
    "ioredis": "^5.6.1",
    "opossum": "^9.0.0",
    "undici": "^7.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/opossum": "^8.1.9",
    "semantic-release": "^24.2.7",
    "semantic-release-monorepo": "^8.0.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
